# java-jasperreport

./: pom.xml
src/main/java/com/example/javajasperreport/: JavaJasperreportApplication.java  ServletInitializer.java
src/main/java/com/example/javajasperreport/model/: Invoice.java
src/main/resources/: report..jrxml
src/test/java/com/example/javajasperreport/: JavaJasperreportApplicationTests.java
